<!DOCTYPE HTML>
<html>
<head>
  <title>Dynatrace Regex Evaluator</title>
  <meta charset="UTF-8">
  <!-- Dynatrace Barista logo items -->
  <link rel="apple-touch-icon" sizes="57x57" href="logos/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="logos/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="logos/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="logos/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="logos/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="logos/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="logos/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="logos/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="logos/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="logos/favicon/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="logos/favicon/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="logos/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="logos/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="logos/favicon/manifest.json">
  <link rel="shortcut icon" href="logos/favicon/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Dynatrace Regex Tester">
  <meta name="application-name" content="Dynatrace Regex Tester">
  <meta name="msapplication-TileColor" content="#454646">
  <meta name="msapplication-TileImage" content="logos/favicon/mstile-144x144.png">
  <meta name="msapplication-config" content="logos/favicon/browserconfig.xml">
  <meta name="theme-color" content="#333333">
  <link rel="shortcut icon" type="image/png" href="logos/favicon/android-chrome-192x192.png" sizes="192x192">
  <!-- End barista items. -->

  <!-- Stylesheets may not be compatible with internet explorer -->
  <link rel='stylesheet' type='text/css' href='styles/style.css' />
  <link rel='stylesheet' type='text/css' href='styles/diagram.css' />

  <!-- CodeMirror input area for expression. -->
  <link rel="stylesheet" href="codemirror/codemirror.css">
  <script src="codemirror/codemirror.js"></script>

  <!-- the Dynatrace/PCRE Regex implementation for codemirror. -->
  <!-- Provides the DT invalid highlighting -->
  <link rel="stylesheet" href="codemirror/regex.css" media="print" onload="this.media='all'">
  <script src="codemirror/regex.js"></script>

  <!-- the highlighting module for CodeMirror. -->
  <link rel="stylesheet" href="codemirror/highlighter.css" media="print" onload="this.media='all'">
  <script src="codemirror/highlighter.js"></script>

  <!-- Noty.js for message popups. -->
  <link href="lib/noty.css" rel="stylesheet" media="print" onload="this.media='all'">
  <script async src="lib/noty.min.js" type="text/javascript"></script>
  <script>let dqs = function(selectors){return document.querySelector(selectors);};</script>
</head>
<body>
  <div class='container'>
    <div class='app'>
      <aside class="sidebar">
        <div class='tabarea'>
          <div class='tab-selectors'>
            <div class='button selected' onclick='switchSidebarTab(".tab-cheatsheet", this)'>Cheatsheet</div>
            <div class='button close' onclick='dqs(".sidebar").classList.toggle("hide")' style='width: 20px;'>X</div>
          </div>
          <div class='tab-contents'>
            <div class='tab-cheatsheet'>
              <table style='border-spacing: 0'>
                <tbody>
                  <tr><td class='cs-section' colspan='2'><h2>Basic Matching</h2></td></tr>
                  <tr><td>a</td><td>Matches the 'a' character</td></tr>
                  <tr><td>abc</td><td>Matches the string 'abc'</td></tr>
                  <tr><td>\&nbsp;</td><td>Operator used to escape special characters</td></tr>
                  <tr><td>.</td><td>Matches any non newline character</td></tr>
                  <tr><td>[abc]</td><td>Only match characters in the bracket.</td></tr>
                  <tr><td>[^abc]</td><td>Only match characters NOT in the brackets</td></tr>
                  <tr><td>[a-zA-Z]</td><td>Matches any character between ASCII 'a' and 'z' OR 'A' and 'Z'</td></tr>
                  <tr><td>[^a-zA-Z]</td><td>Matches any character NOT between ASCII 'a' and 'z' AND 'A' and 'Z'</td></tr>
                  <tr><td>^</td><td>Matches the start of the string</td></tr>
                  <tr><td>$</td><td>Matches the end of the string</td></tr>
                  <tr><td>|</td><td>Matches either the group before or after. (May be chained together for multiple options)</td></tr>

                  <tr><td class='cs-section' colspan='2'><h2>Character Groups</h2></td></tr>
                  <tr><td>\w</td><td>Matches any word character</td></tr>
                  <tr><td>\W</td><td>Matches any non-word character</td></tr>
                  <tr><td>\b</td><td>Matches any word boundary character</td></tr>
                  <tr><td>\B</td><td>Matches any non-word boundary character</td></tr>
                  <tr><td>\d</td><td>Matches any digit character</td></tr>
                  <tr><td>\D</td><td>Matches any non-digit character</td></tr>
                  <tr><td>\s</td><td>Matches any whitespace character (e.g. Tab, Space, linefeed, carriage return)</td></tr>
                  <tr><td>\S</td><td>Matches any non-whitespace character</td></tr>

                  <tr><td>[[:word:]]</td><td>Matches any character in the specified POSIX range</td></tr>
                  <tr><td>[^[:word:]]</td><td>Matches any character NOT in the specified POSIX range</td></tr>

                  <tr class='sec'><td class='cs-section' colspan='2'><h2>Token Quantifiers</h2></td></tr>
                  <tr><td>?</td><td>Matches preceding token 0 or 1 times</td></tr>
                  <tr><td>*</td><td>Matches preceding token 0-infinity times, matching as many as possible</td></tr>
                  <tr><td>*?</td><td>Matches preceding token 0-infinity times, matching as few as possible</td></tr>
                  <tr><td>*+</td><td>Matches preceding token 0-infinity times, without releasing any tokens</td></tr>
                  <tr><td>+</td><td>Matches preceding token 1-infinity times, matching as many as possible</td></tr>
                  <tr><td>+?</td><td>Matches preceding token 1-infinity times, matching as few as possible</td></tr>
                  <tr><td>++</td><td>Matches preceding token 1-infinity times, without releasing any tokens</td></tr>
                  <tr><td>{1}</td><td>Matches preceding token EXACTLY 1 time</td></tr>
                  <tr><td>{1,}</td><td>Matches preceding token at least 1 time</td></tr>
                  <tr><td>{,2}</td><td>Matches preceding token at most 2 times</td></tr>
                  <tr><td>{1,2}</td><td>Matches preceding token between 1 and 2 times, matching as many as possible</td></tr>
                  <tr><td>{1,2}?</td><td>Matches preceding token between 1 and 2 times, matching as few as possible</td></tr>
                  <tr><td>{1,2}+</td><td>Matches preceding token between 1 and 2 times, without releasing any tokens</td></tr>

                  <tr class='sec'><td class='cs-section' colspan='2'><h2>Capture Groups</h2></td></tr>
                  <tr><td>(abc)	</td><td>capture group</td></tr>
                  <tr><td>(?&gtabc)	</td><td>atomic capture group</td></tr>
                  <tr><td>(?:abc)	</td><td>non-capturing group</td></tr>
                  <tr><td class='cs-section' colspan='2'><h2>Lookarounds</h2></td></tr>
                  <tr><td>(?=abc)	</td><td>Asserts that whatever follows the current token is 'abc'</td></tr>
                  <tr><td>(?&lt=abc)	</td><td>Asserts that whatever is infront of the current token is 'abc'</td></tr>
                  <tr><td>(?!abc)	</td><td>Asserts that whatever follows the current token is NOT 'abc'</td></tr>
                  <tr><td>(?&lt!abc)	</td><td>Asserts that whatever is infront of the current token is NOT 'abc'</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class='small-view'>
          <span class='toggle-view' onclick='dqs(".sidebar").classList.toggle("hide");'>
            <p style='transform: rotateY(180deg);font-size: 45px;line-height: 0px;'>&#10782;</p>
          </span>
        </div>
      </aside>
      <div class='page'>
        <section class='expression'>
          <header>
            <h4>Expression</h4>
            <div class='mode-selections'>
              <div class='combobox'>
                <select id='regex-mode' onchange='tryUpdateDiagram(); tryUpdateMatches(); regexEditor.setOption("mode", "text/regex");'>
                  <option value='default'>No Dynatrace Rules</option>
                  <option cfg='extraction' value='renaming'>Naming Rules</option>
                  <option value='conditional'>Conditional Rules</option>
                  <!-- Must contain at least 1 capture group -->
                  <option cfg='extraction' value='sessionPropertyCleanup'>User Session/Action Property Cleanup Rule</option>
                  <option cfg='extraction' value='userTagCleanup'>User Tag Cleanup Rule</option>
                  <option value="userActionNaming">User Action Naming V2</option>
                  <option value='xhrExclusions'>XHR Exclusions</option>
                  <option cfg='extraction' value='requestAttributeExtraction'>Request Attribute (Extraction)</option>
                </select>
              </div>
            </div>
          </header>
          <div id='regular-expression'></div>
          <!-- Railroad Diagram element. -->
          <div class='diagram'>
            <regex-railroad-diagram id='rxr' class='regex-railroad-diagram'></regex-railroad-diagram>
          </div>
        </section>
        <section>
          <header><h4>Text</h4><span class='match-timer'><span id='match-timer-value'></span>ms</span></header>
          <content class='editor multiline'>
            <div class='pad' id='test-string'></div>
          </content>
        </section>
        <section>
          <header><h4>Results</h4></header>
          <div class='results'>
            <div class='matchvalue'>
              <ul id='matchResults'></ul>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
</body>
<footer>
  <!-- Using Axios to handle HTTP transactions. -->
  <script src="lib/axios.min.js"></script>

  <!-- Microsoft Authentication Library. -->
  <script src="scripts/msal.js" charset="utf-8"></script>

  <!-- Startup the document's CodeMirror instances. -->
  <script>
    // Redirect to HTTPS site.
    if(window.location.href.match(/^http:\/\//) && window.location.href.indexOf('localhost') == -1)
      window.location.href = "https://" + window.location.href.slice(7);

    let nextURI = window.location.origin;
    console.log(nextURI);

    let username;

    const graphConfig = {
      graphMeEndpoint: "https://graph.microsoft.com/v1.0/me",
      graphMailEndpoint: "https://graph.microsoft.com/v1.0/me/messages"
    };
    const loginRequest = {
      scopes: ["Mail.Read"]
    };

    const msalConfig = {
      auth: {
        clientId: "61e0cadb-a10d-41ab-aa6b-df682d292ac0",
        authority: "https://login.microsoftonline.com/70ebe3a3-5b30-435d-9d67-7716d74ca190",
        redirectUri: nextURI,
      },
      cache: {
        cacheLocation: "sessionStorage", // This configures where your cache will be stored
        storeAuthStateInCookie: false, // Set this to "true" if you are having issues on IE11 or Edge
      }
    };

    try{
      const msalInstance = new msal.PublicClientApplication(msalConfig);

      let logIn = () => {
        console.log('Logging In user...');
        if(typeof dtrum == 'object')
          dtrum.identifyUser(username);

        window.username = username;
        // u('body').nodes[0].classList.remove('is-loading');
      };

      // Send login request.
      msalInstance.handleRedirectPromise().then((res) => {
        console.log('Handling MSAL.', res);

        if (res !== null) {
          username = res.account.username;
          logIn();
        }
        else {
          // We might simply need to call the loginRedirect here anyway?
          const currentAccounts = msalInstance.getAllAccounts();
          if (currentAccounts === null || currentAccounts.length == 0) {
            msalInstance.loginRedirect(loginRequest);
            return;
          }
          else if (currentAccounts.length > 1) {
            // Add choose account code here
            console.warn("Multiple accounts detected.");
          }
          else if (currentAccounts.length === 1) {
            username = currentAccounts[0].username;
            logIn();
          }
        }
      });
    }
    catch(error){ //Catch any errors trying to authenticate.
      console.error(error);
      // let elm = u('body .loader .loading__text').nodes[0];
      // Armory = []; // Intentionally mess up the Armory object.
      // elm.style.color = 'red';
      // elm.innerText = 'Authentication Failure. Please try again in a few minutes or contact the developer.';
      axios = null;
      document.body.innerHTML = "<h1>You MUST log in to use this website. Refresh the page to try again.</h1>"
    }


    // Global variable for keeping the regex match data in one place.
    let regexMatches = [];
    let regexEditor, inputEditor;
    async function initPage(){

      regexEditor = CodeMirror(document.getElementById("regular-expression"), {
        scrollbarStyle: 'null',
        mode: "text/regex",
      });
      regexEditor.on("change", function(cm, event){
        tryUpdateDiagram();
        tryUpdateMatches();
      });

      // Intercept return characters.
      regexEditor.doc.on("beforeChange", function(doc, event){
         if(event.text.length > 1) //Check for multiline input.
          event.text = [event.text.join('')];
      });

      inputEditor = CodeMirror(document.getElementById('test-string'), {
        mode: 'text/highlighter',
        lineWrapping: true
      });

      inputEditor.on("change", function(cm, event){
        if(event.origin == 'setValue') //Prevent an endless loop of highlighting.
          return;

        tryUpdateMatches();
      });


      // Do a document query to make all of the regex samples color highlighted.
      let samples = document.querySelectorAll('div.tab-cheatsheet > table > tbody > tr > td:nth-child(1)');
      let sampleNum = 0;
      let csStyler = setInterval(function(){
        let rx = samples[sampleNum].innerText;
        // Skip headers...
        if(!samples[sampleNum].classList.contains('cs-section')){
          samples[sampleNum].innerText = '';
          let cm = CodeMirror(samples[sampleNum], {
            scrollbarStyle: 'null',
            mode: "text/regex",
            value: rx,
            readOnly: 'nocursor'
            // autoRefresh: true
          });
          cm.refresh();
        }

        sampleNum++;

        // If we are done, clear the interval.
        if(sampleNum == samples.length)
          clearInterval(csStyler);
      }, 20);
      // for(var i = 0; i < samples.length; i++){
      // }


      if(window.parent && (window.location != window.parent.location)){
        // In an iframe
        u('.header-bar').nodes[0].style.display = 'none';
      }
    }

    let tooltipMouseHandlers = {};
    let mouseHandler = function(e){
      if(e.target.parentElement && e.target.parentElement.classList.contains('capture-group'))
        tooltipMouseHandlers.highlightCaptureGroups(e);

      else if(e.target && e.target.classList.contains('cm-tt'))
        tooltipMouseHandlers.regexTooltips(e);

      else if(e.target && e.target.classList.contains('cm-match'))
        tooltipMouseHandlers.showMatchDetails(e);
    }
    document.onmouseover = mouseHandler;
    document.onmouseout = mouseHandler;

    let pagestarter = initPage();
  </script>

  <!-- Script to parse the regex/text, get results, and display them. -->
  <script src='scripts/regex.js'></script>

  <!-- Functionality to animate and dsplay the page. -->
  <script src='scripts/anim.js'></script>

  <!-- Tooltips for the CodeMirror things. Requires jQuery. -->
  <script src='scripts/tooltips.js'></script>

  <!-- Message data for the tooltips. -->
  <script async src='scripts/tooltipMessages.js'></script>

  <!-- Simple compat check. Throws an alert with an unrecognized browser. -->
  <script>
  // if(navigator.userAgent.match(/firefox|chrome|vivaldi|safari/i) == null){
  if(navigator.userAgent.match(/msie|trident/i)){
    document.body.innerHTML =
    '<ul>' +
    '  <li>' +
    '    <a href=\'https://vivaldi.com/\' target=\'_blank\'>Vivaldi</a>' +
    '  </li>' +
    '  <li>' +
    '    <a href=\'https://www.google.com/chrome/\' target=\'_blank\'>Chrome</a>' +
    '  </li>' +
    '  <li>' +
    '    <a href=\'https://www.mozilla.org/en-US/firefox/new/\' target=\'_blank\'>Firefox</a>' +
    '  </li>' +
    '</ul>';
    alert('Dynex does not support IE. Try using the newest version of Chrome, Firefox, Edge, Safari, or Vivaldi.');
  }
  </script>
</footer>
</html>
